topic 0: {'words': ['sky', 'like', 'fli', 'sun', 'rain', 'wind', 'light', 'away', 'water', 'high', 'fall', 'blue', 'river', 'star', 'moon', 'come', 'eye', 'shine', 'summer', 'dream']}
topic 1: {'words': ['say', 'song', 'know', 'hear', 'call', 'sing', 'word', 'one', 'tell', 'time', 'would', 'goodby', 'go', 'long', 'name', 'play', 'gone', 'day', 'listen', 'like']}
topic 2: {'words': ['dan', 'cest', 'tout', 'plus', 'jag', 'mai', 'comm', 'si', 'det', 'jai', 'ik', 'och', 'som', 'quand', 'fair', 'san', '\xc3\xa7a', 'vie', 'ell', 'men']}
topic 3: {'words': ['love', 'babi', 'oh', 'heart', 'one', 'need', 'kiss', 'feel', 'girl', 'want', 'give', 'make', 'like', 'littl', 'sweet', 'would', 'let', 'mine', 'hold', 'onli']}
topic 4: {'words': ['like', 'head', 'hand', 'dead', 'face', 'look', 'eye', 'cut', 'take', 'wall', 'put', 'bed', 'skin', 'pull', 'mouth', 'door', 'got', 'watch', 'room', 'line']}
topic 5: {'words': ['world', 'live', 'life', 'us', 'see', 'one', 'time', 'mind', 'peopl', 'new', 'chang', 'onli', 'free', 'make', 'face', 'noth', 'stand', 'take', 'fight', 'learn']}
topic 6: {'words': ['get', 'let', 'danc', 'come', 'go', 'rock', 'got', 'yeah', 'like', 'gonna', 'make', 'move', 'shake', 'roll', 'hey', 'wanna', 'night', 'feel', 'know', 'right']}
topic 7: {'words': ['night', 'light', 'dream', 'day', 'eye', 'see', 'sleep', 'wait', 'away', 'tonight', 'shine', 'morn', 'dark', 'wake', 'sun', 'gone', 'long', 'close', 'time', 'still']}
topic 8: {'words': ['si', 'amor', 'quiero', 'vida', 'mas', 'solo', 'porqu', 'ser', 'voy', 'siempr', 'vez', 'tan', 'nunca', 'hoy', 'tiempo', 'ay', 'tien', 'va', 'puedo', 'dond']}
topic 9: {'words': ['know', 'get', 'got', 'want', 'wanna', 'like', 'girl', 'make', 'gonna', 'go', 'babi', 'say', 'tell', 'think', 'gotta', 'need', 'feel', 'caus', 'thing', 'way']}
topic 10: {'words': ['heart', 'love', 'feel', 'away', 'fall', 'tear', 'never', 'cri', 'insid', 'ca', 'pain', 'break', 'eye', 'broken', 'see', 'apart', 'know', 'noth', 'take', 'left']}
topic 11: {'words': ['oh', 'yeah', 'babi', 'love', 'got', 'know', 'ooh', 'girl', 'hey', 'gonna', 'come', 'wanna', 'want', 'good', 'get', 'like', 'let', 'right', 'well', 'feel']}
topic 12: {'words': ['would', 'never', 'could', 'said', 'know', 'like', 'thought', 'time', 'thing', 'knew', 'back', 'think', 'wish', 'ever', 'rememb', 'one', 'made', 'look', 'gone', 'took']}
topic 13: {'words': ['time', 'day', 'one', 'life', 'wait', 'way', 'take', 'everi', 'mind', 'anoth', 'away', 'come', 'live', 'last', 'back', 'make', 'chang', 'look', 'end', 'wast']}
topic 14: {'words': ['chorus', '2', 'oh', 'ah', '1', '&', 'repeat', 'hand', 'lyric', 'vers', 'mehr', '3', 'immer', 'ja', 'u', 'hey', 'i\xe2\x80\x99m', 'end', 'leben', 'yeah']}
topic 15: {'words': ['got', 'well', 'old', 'littl', 'said', 'boy', 'big', 'money', 'town', 'new', 'home', 'good', 'get', 'blue', 'go', 'citi', 'two', 'back', 'girl', 'work']}
topic 16: {'words': ['che', 'come', 'di', 'non', 'per', '\xc3\xa8', 'ho', 'si', 'oh', 'io', 'solo', 'sei', 'pi\xc3\xb9', 'sono', 'ci', 'mai', 'na', 'poi', 'chi', 'mia']}
topic 17: {'words': ['love', 'know', 'need', 'want', 'feel', 'way', 'one', 'make', 'like', 'someon', 'find', 'thing', 'see', 'believ', 'caus', 'say', 'give', 'life', 'ca', 'could']}
topic 18: {'words': ['like', 'get', 'got', 'nigga', 'fuck', 'shit', 'em', 'caus', 'bitch', 'back', 'hit', 'yall', 'ass', 'money', 'wit', 'real', 'put', 'niggaz', 'game', 'big']}
topic 19: {'words': ['na', 'oh', 'come', 'day', 'happi', 'n\xc3\xa3o', '\xc3\xa9', 'time', 'christma', 'em', 'ring', 'one', 'year', 'bell', 'long', 'home', 'pra', 'voc\xc3\xaa', 'good', 'meu']}
topic 20: {'words': ['burn', 'death', 'blood', 'kill', 'dead', 'soul', 'fire', 'pain', 'hell', 'fear', 'lie', 'dark', 'black', 'life', 'end', 'hate', 'eye', 'evil', 'scream', 'flame']}
topic 21: {'words': ['know', 'whi', 'ca', 'say', 'tell', 'tri', 'think', 'lie', 'see', 'would', 'want', 'thing', 'never', 'believ', 'make', 'caus', 'wrong', 'noth', 'could', 'feel']}
topic 22: {'words': ['go', 'let', 'know', 'take', 'come', 'ca', 'back', 'never', 'time', 'want', 'make', 'stay', 'hold', 'get', 'leav', 'away', 'say', 'caus', 'gonna', 'pleas']}
topic 23: {'words': ['god', 'lord', 'us', 'come', 'heaven', 'one', 'world', 'live', 'name', 'hand', 'oh', 'jesus', 'life', 'king', 'soul', 'pray', 'angel', 'sing', 'save', 'born']}
topic 24: {'words': ['go', 'come', 'back', 'run', 'around', 'get', 'take', 'away', 'home', 'turn', 'way', 'gonna', 'round', 'ca', 'world', 'see', 'keep', 'let', 'road', 'look']}
