0: {'words': ['blood', 'dead', 'death', 'kill', 'hell']}
1: {'words': ['get', 'rock', 'danc', 'let', 'come']}
2: {'words': ['like', 'nigga', 'get', 'shit', 'fuck']}
3: {'words': ['love', 'forev', 'one', 'togeth', 'let']}
4: {'words': ['god', 'lord', 'jesus', 'us', 'oh']}
5: {'words': ['cri', 'say', 'love', 'goodby', 'oh']}
6: {'words': ['heart', 'love', 'fall', 'break', 'apart']}
7: {'words': ['tell', 'know', 'whi', 'lie', 'believ']}
8: {'words': ['chorus', '2', 'like', 'u', '1']}
9: {'words': ['got', 'babi', 'get', 'gonna', 'know']}
10: {'words': ['dark', 'soul', 'rise', 'shadow', 'light']}
11: {'words': ['girl', 'babi', 'wanna', 'love', 'like']}
12: {'words': ['eye', 'na', 'see', 'look', 'open']}
13: {'words': ['ca', 'go', 'get', 'let', 'stop']}
14: {'words': ['new', 'citi', 'street', 'go', 'town']}
15: {'words': ['away', 'run', 'go', 'take', 'ca']}
16: {'words': ['know', 'ca', 'whi', 'think', 'say']}
17: {'words': ['tonight', 'gonna', 'alright', 'right', 'night']}
18: {'words': ['light', 'star', 'shine', 'fli', 'sky']}
19: {'words': ['get', 'wanna', 'know', 'go', 'gonna']}
20: {'words': ['world', 'see', 'thing', 'way', 'chang']}
21: {'words': ['time', 'day', 'life', 'live', 'way']}
22: {'words': ['love', 'need', 'know', 'someon', 'want']}
23: {'words': ['oh', 'yeah', 'ooh', 'babi', 'love']}
24: {'words': ['dan', 'cest', 'mai', 'tout', 'plus']}
25: {'words': ['che', 'di', 'non', 'come', 'per']}
26: {'words': ['mind', 'like', 'word', 'us', 'control']}
27: {'words': ['time', 'one', 'life', 'take', 'mind']}
28: {'words': ['rain', 'day', 'away', 'fall', 'like']}
29: {'words': ['insid', 'life', 'pain', 'fear', 'lost']}
30: {'words': ['us', 'world', 'fight', 'peopl', 'live']}
31: {'words': ['hey', 'yeah', 'oh', 'know', 'get']}
32: {'words': ['littl', 'love', 'give', 'make', 'good']}
33: {'words': ['home', 'back', 'come', 'go', 'long']}
34: {'words': ['night', 'sleep', 'day', 'wake', 'morn']}
35: {'words': ['mehr', 'immer', 'nie', 'ja', 'leben']}
36: {'words': ['got', 'money', 'get', 'like', 'drink']}
37: {'words': ['would', 'could', 'never', 'know', 'wish']}
38: {'words': ['love', 'ca', 'know', 'feel', 'want']}
39: {'words': ['love', 'babi', 'oh', 'want', 'yeah']}
40: {'words': ['burn', 'fire', 'turn', 'come', 'around']}
41: {'words': ['like', 'head', 'dead', 'cut', 'mouth']}
42: {'words': ['one', 'ride', 'back', 'go', 'two']}
43: {'words': ['love', 'oh', 'heart', 'kiss', 'sweet']}
44: {'words': ['water', 'tree', 'river', 'christma', 'white']}
45: {'words': ['would', 'said', 'never', 'could', 'thought']}
46: {'words': ['si', 'amor', 'quiero', 'vida', 'mas']}
47: {'words': ['song', 'sing', 'hear', 'play', 'music']}
48: {'words': ['littl', 'boy', 'said', 'well', 'got']}
49: {'words': ['jag', 'det', 'och', 'men', 'som']}
