topic 0: {'words': ['go', 'let', 'back', 'come', 'take', 'get', 'gonna', 'run', 'around', 'away', 'turn', 'ca', 'way', 'time', 'keep', 'never', 'make', 'round', 'better', 'see']}
topic 1: {'words': ['love', 'babi', 'oh', 'know', 'want', 'girl', 'come', 'littl', 'need', 'yeah', 'make', 'give', 'got', 'feel', 'let', 'wanna', 'good', 'way', 'right', 'like']}
topic 2: {'words': ['na', 'littl', 'got', 'get', 'day', 'one', 'money', 'two', 'like', 'said', 'girl', 'would', 'christma', 'good', 'well', 'three', 'hey', 'go', 'boy', 'year']}
topic 3: {'words': ['dream', 'breath', 'feel', 'insid', 'eye', 'sleep', 'light', 'lost', 'deep', 'dark', 'night', 'fall', 'still', 'life', 'away', 'fear', 'mind', 'lie', 'end', 'hear']}
topic 4: {'words': ['che', 'non', 'di', 'dan', 'cest', 'si', 'mai', 'tout', 'plus', 'comm', 'per', 'jai', '\xc3\xa8', 'quand', '\xc3\xa7a', 'san', 'ell', 'vie', 'io', 'fair']}
topic 5: {'words': ['know', 'want', 'love', 'feel', 'like', 'would', 'need', 'could', 'way', 'think', 'someon', 'see', 'thing', 'never', 'one', 'els', 'someth', 'say', 'everyth', 'make']}
topic 6: {'words': ['got', 'know', 'gonna', 'yeah', 'good', 'time', 'caus', 'keep', 'like', 'well', 'right', 'way', 'go', 'bad', 'gotta', 'littl', 'tell', 'thing', 'think', 'goin']}
topic 7: {'words': ['know', 'think', 'tri', 'get', 'say', 'want', 'thing', 'make', 'way', 'like', 'never', 'caus', 'noth', 'would', 'got', 'whi', 'ca', 'better', 'right', 'doe']}
topic 8: {'words': ['song', 'sing', 'hear', 'play', 'come', 'like', 'sound', 'call', 'music', 'word', 'say', 'listen', 'turn', 'one', 'voic', 'time', 'peopl', 'along', 'around', 'radio']}
topic 9: {'words': ['sky', 'sun', 'light', 'fli', 'shine', 'rain', 'wind', 'star', 'like', 'moon', 'night', 'high', 'blue', 'day', 'dream', 'away', 'water', 'fall', 'river', 'summer']}
topic 10: {'words': ['get', 'let', 'danc', 'come', 'rock', 'go', 'got', 'move', 'gonna', 'shake', 'roll', 'like', 'night', 'yeah', 'babi', 'tonight', 'make', 'readi', 'right', 'wanna']}
topic 11: {'words': ['god', 'lord', 'oh', 'us', 'come', 'heaven', 'jesus', 'king', 'soul', 'name', 'angel', 'pray', 'world', 'life', 'father', 'born', 'hand', 'live', 'holi', 'earth']}
topic 12: {'words': ['time', 'day', 'one', 'life', 'wait', 'take', 'everi', 'last', 'way', 'end', 'live', 'anoth', 'mind', 'long', 'see', 'wast', 'find', 'chang', 'line', 'never']}
topic 13: {'words': ['like', 'head', 'get', 'got', 'put', 'drink', 'dead', 'eat', 'cut', 'red', 'hand', 'black', 'mouth', 'littl', 'dog', 'bed', 'skin', 'di', 'white', 'hole']}
topic 14: {'words': ['day', 'away', 'come', 'home', 'long', 'gone', 'go', 'night', 'back', 'alon', 'oh', 'way', 'wait', 'stay', 'time', 'leav', 'far', 'lone', 'walk', 'today']}
topic 15: {'words': ['see', 'eye', 'look', 'face', 'open', 'close', 'door', 'place', 'world', 'light', 'way', 'come', 'find', 'walk', 'watch', 'smile', 'one', 'mind', 'stand', 'lie']}
topic 16: {'words': ['us', 'peopl', 'world', 'live', 'one', 'new', 'fight', 'lyric', 'kill', 'futur', 'control', 'power', 'state', 'freedom', 'nation', 'rule', 'truth', 'human', 'plan', 'line']}
topic 17: {'words': ['know', 'wanna', 'want', 'chorus', 'go', 'girl', 'get', 'like', 'let', 'got', 'say', 'come', 'gonna', 'tell', 'love', 'see', 'make', 'babi', '2', 'u']}
topic 18: {'words': ['know', 'say', 'whi', 'love', 'tell', 'go', 'ca', 'never', 'lie', 'would', 'cri', 'oh', 'want', 'goodby', 'tri', 'leav', 'let', 'see', 'time', 'believ']}
topic 19: {'words': ['old', 'ride', 'town', 'citi', 'back', 'home', 'new', 'well', 'got', 'street', 'train', 'road', 'car', 'said', 'drive', 'boy', 'big', 'run', 'blue', 'roll']}
topic 20: {'words': ['na', 'jag', 'n\xc3\xa3o', 'ja', '\xc3\xa9', 'det', 'ik', 'och', 'som', 'men', 'og', 'em', 'vi', 'p\xc3\xa5', '\xc3\xa4r', 'pra', 'dig', 'har', 'voc\xc3\xaa', 'het']}
topic 21: {'words': ['heart', 'fall', 'away', 'tear', 'burn', 'break', 'cri', 'pain', 'take', 'fire', 'broken', 'feel', 'never', 'apart', 'insid', 'rain', 'see', 'run', 'left', 'walk']}
topic 22: {'words': ['love', 'heart', 'one', 'kiss', 'hold', 'never', 'onli', 'dream', 'feel', 'night', 'would', 'forev', 'arm', 'true', 'let', 'sweet', 'ever', 'give', 'could', 'like']}
topic 23: {'words': ['blood', 'death', 'dead', 'kill', 'burn', 'hell', 'soul', 'life', 'pain', 'hate', 'fire', 'fear', 'evil', 'lie', 'end', 'black', 'dark', 'live', 'bleed', 'flesh']}
topic 24: {'words': ['would', 'never', 'could', 'said', 'thought', 'time', 'knew', 'know', 'thing', 'ever', 'rememb', 'back', 'made', 'one', 'still', 'told', 'took', 'like', 'last', 'wish']}
topic 25: {'words': ['ca', 'feel', 'know', 'see', 'get', 'need', 'tri', 'love', 'take', 'keep', 'make', 'help', 'time', 'mind', 'caus', 'like', 'give', 'enough', 'stop', 'lose']}
topic 26: {'words': ['si', 'amor', 'quiero', 'vida', 'solo', 'mas', 'porqu', 'voy', 'siempr', 'vez', 'ser', 'tan', 'nunca', 'hoy', 'tiempo', 'va', 'tien', 'puedo', 'dond', 'coraz\xc3\xb3n']}
topic 27: {'words': ['like', 'get', 'nigga', 'got', 'shit', 'fuck', 'em', 'bitch', 'caus', 'hit', 'yall', 'ass', 'back', 'money', 'wit', 'niggaz', 'real', 'put', 'check', 'game']}
topic 28: {'words': ['life', 'live', 'love', 'world', 'one', 'believ', 'know', 'give', 'way', 'never', 'day', 'time', 'chang', 'dream', 'make', 'onli', 'without', 'find', 'see', 'noth']}
topic 29: {'words': ['oh', 'yeah', 'babi', 'hey', 'ooh', 'know', 'ah', 'got', 'gonna', 'go', 'want', 'wanna', 'get', 'girl', 'say', 'like', 'right', 'whoa', 'feel', 'uh']}
