topic 0: {'words': ['ride', 'citi', 'town', 'home', 'new', 'back', 'go', 'road', 'train', 'old', 'run', 'street', 'got', 'well', 'drive', 'car', 'come', 'boy', 'roll', 'big']}
topic 1: {'words': ['oh', 'yeah', 'babi', 'ooh', 'love', 'hey', 'ah', 'got', 'know', 'come', 'wanna', 'uh', 'girl', 'let', 'feel', 'go', 'gonna', 'get', 'say', 'like']}
topic 2: {'words': ['dan', 'cest', 'tout', 'plus', 'mai', 'si', 'comm', 'jai', 'ik', 'quand', '\xc3\xa7a', 'san', 'ell', 'vie', 'fair', 'bien', 'fait', 'rien', 'sui', 'quon']}
topic 3: {'words': ['si', 'amor', 'quiero', 'vida', 'mas', 'n\xc3\xa3o', 'porqu', '\xc3\xa9', 'ser', 'solo', 'voy', 'siempr', 'vez', 'tan', 'nunca', 'hoy', 'tiempo', 'mundo', 'puedo', 'dond']}
topic 4: {'words': ['whi', 'know', 'tell', 'ca', 'say', 'feel', 'see', 'tri', 'think', 'thing', 'doe', 'way', 'wonder', 'would', 'love', 'lie', 'never', 'ask', 'make', 'reason']}
topic 5: {'words': ['us', 'peopl', 'world', 'live', 'new', 'fight', 'one', 'kill', 'power', 'human', 'freedom', 'control', 'futur', 'state', 'onli', 'mind', 'hate', 'law', 'peac', 'nation']}
topic 6: {'words': ['like', 'dead', 'head', 'kill', 'blood', 'cut', 'fuck', 'skin', 'mouth', 'face', 'bodi', 'bone', 'gun', 'black', 'sick', 'hand', 'hole', 'pull', 'brain', 'eat']}
topic 7: {'words': ['get', 'ca', 'know', 'got', 'tri', 'make', 'take', 'gonna', 'give', 'way', 'never', 'better', 'keep', 'enough', 'gotta', 'think', 'caus', 'go', 'stop', 'hard']}
topic 8: {'words': ['would', 'never', 'said', 'could', 'time', 'thought', 'knew', 'rememb', 'made', 'took', 'back', 'came', 'last', 'saw', 'one', 'told', 'first', 'went', 'gave', 'day']}
topic 9: {'words': ['got', 'babi', 'gonna', 'know', 'yeah', 'get', 'time', 'well', 'keep', 'caus', 'goin', 'like', 'good', 'ca', 'right', 'gotta', 'nothin', 'comin', 'oh', 'go']}
topic 10: {'words': ['let', 'go', 'back', 'take', 'come', 'know', 'us', 'never', 'see', 'hold', 'togeth', 'want', 'way', 'hand', 'bring', 'ca', 'make', 'time', 'give', 'leav']}
topic 11: {'words': ['burn', 'fire', 'feel', 'insid', 'heart', 'free', 'set', 'soul', 'light', 'turn', 'take', 'fall', 'breath', 'world', 'flame', 'fear', 'eye', 'lost', 'pain', 'stand']}
topic 12: {'words': ['away', 'say', 'go', 'stay', 'run', 'day', 'time', 'leav', 'take', 'walk', 'ca', 'know', 'gone', 'never', 'way', 'goodby', 'far', 'back', 'today', 'see']}
topic 13: {'words': ['christma', 'bell', 'mehr', 'oh', 'immer', 'ring', 'leben', 'hand', 'mal', 'dass', 'schon', 'lieb', 'ja', 'ganz', 'nie', 'gut', 'end', 'zeit', 'welt', 'nacht']}
topic 14: {'words': ['girl', 'wanna', 'know', 'babi', 'want', 'get', 'love', 'like', 'let', 'make', 'come', 'got', 'littl', 'go', 'boy', 'take', 'need', 'feel', 'tell', 'yeah']}
topic 15: {'words': ['around', 'come', 'turn', 'back', 'time', 'round', 'go', 'like', 'world', 'run', 'look', 'fall', 'head', 'ground', 'keep', 'ca', 'watch', 'take', 'get', 'one']}
topic 16: {'words': ['che', 'di', 'non', 'come', 'per', '\xc3\xa8', 'si', 'io', 'solo', 'ho', 'pi\xc3\xb9', 'sei', 'sono', 'ci', 'mai', 'chi', 'mia', 'poi', 'quando', 'fa']}
topic 17: {'words': ['call', 'hear', 'night', 'sleep', 'home', 'alon', 'wait', 'come', 'room', 'voic', 'name', 'bed', 'door', 'leav', 'wake', 'sound', 'still', 'head', 'walk', 'dream']}
topic 18: {'words': ['oh', 'yeah', 'na', 'love', 'know', 'babi', 'go', 'want', 'come', 'gonna', 'hey', 'say', 'ca', 'let', 'whoa', 'ba', 'got', 'well', 'pleas', 'yes']}
topic 19: {'words': ['tonight', 'gonna', 'night', 'come', 'right', 'go', 'know', 'let', 'time', 'alright', 'make', 'get', 'feel', 'take', 'wait', 'want', 'wanna', 'oh', 'hold', 'light']}
topic 20: {'words': ['would', 'could', 'never', 'know', 'like', 'thing', 'think', 'wish', 'onli', 'ever', 'one', 'time', 'see', 'say', 'feel', 'love', 'alway', 'thought', 'mayb', 'much']}
topic 21: {'words': ['time', 'day', 'long', 'gone', 'way', 'come', 'wait', 'life', 'year', 'one', 'still', 'find', 'live', 'tomorrow', 'anoth', 'mani', 'today', 'chang', 'lost', 'end']}
topic 22: {'words': ['song', 'sing', 'play', 'like', 'music', 'hear', 'come', 'lyric', 'ah', 'radio', 'one', 'go', 'sound', 'hey', 'along', 'di', 'say', 'know', 'danc', 'peopl']}
topic 23: {'words': ['god', 'lord', 'us', 'heaven', 'jesus', 'oh', 'come', 'king', 'sing', 'name', 'pray', 'holi', 'soul', 'bless', 'hand', 'give', 'born', 'angel', 'glori', 'save']}
topic 24: {'words': ['got', 'money', 'get', 'two', 'drink', 'one', 'three', 'littl', 'buy', 'big', 'work', 'well', 'pay', 'four', 'five', 'car', 'day', 'put', 'hous', 'old']}
topic 25: {'words': ['jag', 'det', 'ja', 'och', 'men', 'som', 'og', 'dig', 'p\xc3\xa5', 'till', '\xc3\xa4r', 'vi', 'har', 'na', 'ei', 'jeg', 's\xc3\xa5', 'til', 'mig', 'att']}
topic 26: {'words': ['chorus', 'know', 'like', 'go', 'got', 'get', '2', 'want', 'u', 'time', 'wanna', 'see', 'one', 'dont', '1', 'say', 'repeat', 'vers', 'let', 'take']}
topic 27: {'words': ['fli', 'sky', 'away', 'high', 'water', 'wind', 'star', 'sun', 'river', 'wing', 'wave', 'ocean', 'land', 'fall', 'far', 'dream', 'mountain', 'air', 'sail', 'abov']}
topic 28: {'words': ['love', 'need', 'know', 'want', 'one', 'someon', 'believ', 'give', 'somebodi', 'find', 'els', 'way', 'never', 'world', 'life', 'live', 'caus', 'nobodi', 'make', 'see']}
topic 29: {'words': ['light', 'night', 'sun', 'shine', 'rain', 'day', 'sky', 'blue', 'like', 'moon', 'star', 'summer', 'dark', 'morn', 'eye', 'dream', 'come', 'bright', 'cold', 'white']}
topic 30: {'words': ['death', 'blood', 'soul', 'dead', 'hell', 'pain', 'dark', 'fear', 'life', 'evil', 'kill', 'end', 'god', 'burn', 'black', 'flesh', 'rise', 'hate', 'human', 'demon']}
topic 31: {'words': ['life', 'live', 'time', 'dream', 'world', 'day', 'one', 'everi', 'make', 'onli', 'see', 'take', 'way', 'anoth', 'without', 'feel', 'never', 'end', 'aliv', 'chang']}
topic 32: {'words': ['get', 'rock', 'danc', 'let', 'come', 'shake', 'go', 'roll', 'move', 'got', 'like', 'parti', 'beat', 'yeah', 'make', 'gonna', 'everybodi', 'stop', 'bodi', 'wanna']}
topic 33: {'words': ['love', 'heart', 'one', 'kiss', 'dream', 'forev', 'onli', 'oh', 'hold', 'never', 'feel', 'night', 'arm', 'sweet', 'ever', 'would', 'mine', 'true', 'eye', 'make']}
topic 34: {'words': ['want', 'know', 'think', 'say', 'ca', 'noth', 'tri', 'thing', 'everyth', 'feel', 'someth', 'make', 'see', 'need', 'caus', 'wrong', 'get', 'one', 'tell', 'way']}
topic 35: {'words': ['love', 'babi', 'want', 'need', 'feel', 'know', 'oh', 'make', 'give', 'like', 'good', 'girl', 'way', 'let', 'got', 'yeah', 'take', 'sweet', 'caus', 'one']}
topic 36: {'words': ['see', 'eye', 'look', 'face', 'mind', 'insid', 'time', 'lie', 'open', 'close', 'find', 'place', 'hide', 'feel', 'behind', 'blind', 'ca', 'smile', 'line', 'world']}
topic 37: {'words': ['littl', 'like', 'girl', 'boy', 'got', 'said', 'would', 'good', 'look', 'well', 'bad', 'old', 'young', 'friend', 'daddi', 'mother', 'say', 'mama', 'kid', 'big']}
topic 38: {'words': ['heart', 'love', 'cri', 'tear', 'fall', 'break', 'broken', 'pain', 'away', 'feel', 'apart', 'never', 'ca', 'hurt', 'onli', 'alon', 'eye', 'rain', 'left', 'without']}
topic 39: {'words': ['like', 'get', 'nigga', 'shit', 'got', 'fuck', 'em', 'bitch', 'caus', 'ass', 'yall', 'wit', 'hit', 'back', 'niggaz', 'real', 'money', 'game', 'put', 'check']}
