topic 0: {'words': ['blood', 'dead', 'death', 'kill', 'hell', 'pain', 'hate', 'life', 'soul', 'burn', 'fuck', 'god', 'bleed', 'flesh', 'evil', 'lie', 'bodi', 'scream', 'human', 'fear']}
topic 1: {'words': ['get', 'rock', 'danc', 'let', 'come', 'shake', 'roll', 'go', 'move', 'like', 'got', 'yeah', 'parti', 'beat', 'gonna', 'babi', 'make', 'everybodi', 'wanna', 'stop']}
topic 2: {'words': ['like', 'nigga', 'get', 'shit', 'fuck', 'got', 'bitch', 'em', 'caus', 'yall', 'ass', 'wit', 'hit', 'niggaz', 'back', 'real', 'fuckin', 'game', 'put', 'rap']}
topic 3: {'words': ['love', 'forev', 'one', 'togeth', 'let', 'never', 'know', 'ever', 'alway', 'life', 'us', 'heart', 'time', 'onli', 'go', 'make', 'give', 'come', 'stay', 'could']}
topic 4: {'words': ['god', 'lord', 'jesus', 'us', 'oh', 'heaven', 'come', 'name', 'holi', 'pray', 'sing', 'king', 'bless', 'prais', 'glori', 'thank', 'angel', 'give', 'save', 'born']}
topic 5: {'words': ['cri', 'say', 'love', 'goodby', 'oh', 'never', 'whi', 'heart', 'time', 'would', 'know', 'babi', 'leav', 'gone', 'tear', 'go', 'tell', 'pleas', 'could', 'bye']}
topic 6: {'words': ['heart', 'love', 'fall', 'break', 'apart', 'broken', 'never', 'tear', 'feel', 'take', 'away', 'hold', 'let', 'give', 'ca', 'time', 'start', 'onli', 'insid', 'pain']}
topic 7: {'words': ['tell', 'know', 'whi', 'lie', 'believ', 'say', 'see', 'would', 'one', 'never', 'ca', 'love', 'truth', 'tri', 'ask', 'word', 'thing', 'fool', 'true', 'could']}
topic 8: {'words': ['chorus', '2', 'like', 'u', '1', 'come', 'go', 'vers', 'get', 'know', 'ah', 'repeat', 'say', '3', 'see', 'di', 'girl', '&', 'tell', 'got']}
topic 9: {'words': ['got', 'babi', 'get', 'gonna', 'know', 'yeah', 'keep', 'goin', 'ca', 'like', 'caus', 'gotta', 'nothin', 'right', 'well', 'comin', 'good', 'feelin', 'back', 'lookin']}
topic 10: {'words': ['dark', 'soul', 'rise', 'shadow', 'light', 'shall', 'earth', 'upon', 'black', 'fear', 'etern', 'land', 'beyond', 'eye', 'night', 'sky', 'death', 'call', 'spirit', 'within']}
topic 11: {'words': ['girl', 'babi', 'wanna', 'love', 'like', 'know', 'want', 'got', 'boy', 'get', 'make', 'oh', 'let', 'feel', 'yeah', 'come', 'need', 'tell', 'take', 'good']}
topic 12: {'words': ['eye', 'na', 'see', 'look', 'open', 'close', 'face', 'door', 'insid', 'hand', 'mind', 'watch', 'behind', 'lie', 'wall', 'ca', 'hold', 'stand', 'hide', 'place']}
topic 13: {'words': ['ca', 'go', 'get', 'let', 'stop', 'take', 'keep', 'know', 'tri', 'time', 'got', 'back', 'give', 'make', 'caus', 'never', 'gonna', 'gotta', 'way', 'hold']}
topic 14: {'words': ['new', 'citi', 'street', 'go', 'town', 'ik', 'walk', 'world', 'place', 'met', 'want', 'het', 'brand', 'york', 'van', 'door', 'old', 'look', 'peopl', 'een']}
topic 15: {'words': ['away', 'run', 'go', 'take', 'ca', 'time', 'walk', 'stay', 'far', 'day', 'way', 'let', 'back', 'never', 'turn', 'come', 'see', 'say', 'get', 'leav']}
topic 16: {'words': ['know', 'ca', 'whi', 'think', 'say', 'want', 'tri', 'like', 'doe', 'thing', 'feel', 'caus', 'matter', 'see', 'tell', 'care', 'bad', 'talk', 'make', 'hate']}
topic 17: {'words': ['tonight', 'gonna', 'alright', 'right', 'night', 'come', 'oh', 'let', 'feel', 'go', 'make', 'know', 'everyth', 'time', 'hold', 'babi', 'yeah', 'take', 'ja', 'got']}
topic 18: {'words': ['light', 'star', 'shine', 'fli', 'sky', 'night', 'sun', 'see', 'eye', 'dream', 'high', 'moon', 'world', 'heaven', 'angel', 'dark', 'bright', 'wing', 'like', 'abov']}
topic 19: {'words': ['get', 'wanna', 'know', 'go', 'gonna', 'want', 'time', 'make', 'take', 'got', 'gotta', 'say', 'think', 'see', 'caus', 'way', 'back', 'dont', 'need', 'tri']}
topic 20: {'words': ['world', 'see', 'thing', 'way', 'chang', 'look', 'feel', 'make', 'life', 'know', 'beauti', 'could', 'face', 'time', 'like', 'everyth', 'day', 'someth', 'would', 'smile']}
topic 21: {'words': ['time', 'day', 'life', 'live', 'way', 'one', 'wait', 'tomorrow', 'anoth', 'today', 'long', 'come', 'everi', 'dream', 'away', 'world', 'year', 'find', 'gone', 'end']}
topic 22: {'words': ['love', 'need', 'know', 'someon', 'want', 'somebodi', 'like', 'els', 'one', 'nobodi', 'feel', 'find', 'help', 'tell', 'ca', 'someth', 'got', 'caus', 'care', 'think']}
topic 23: {'words': ['oh', 'yeah', 'ooh', 'babi', 'love', 'ah', 'know', 'whoa', 'got', 'hey', 'uh', 'girl', 'feel', 'doo', 'ba', 'ohh', 'gonna', 'come', 'like', 'wanna']}
topic 24: {'words': ['dan', 'cest', 'mai', 'tout', 'plus', 'si', 'comm', 'n\xc3\xa3o', 'jai', '\xc3\xa9', 'quand', '\xc3\xa7a', 'san', 'ell', 'vie', 'bien', 'fait', 'fair', 'rien', 'sui']}
topic 25: {'words': ['che', 'di', 'non', 'come', 'per', '\xc3\xa8', 'si', 'io', 'ho', 'solo', 'pi\xc3\xb9', 'sei', 'sono', 'ci', 'mai', 'chi', 'mia', 'quando', 'poi', 'mio']}
topic 26: {'words': ['mind', 'like', 'word', 'us', 'control', 'new', 'onli', 'natur', 'thought', 'point', 'speak', 'human', 'live', 'world', 'sens', 'perfect', 'state', 'futur', 'question', 'self']}
topic 27: {'words': ['time', 'one', 'life', 'take', 'mind', 'game', 'live', 'way', 'play', 'chang', 'end', 'line', 'lose', 'tri', 'make', 'learn', 'last', 'chanc', 'right', 'pay']}
topic 28: {'words': ['rain', 'day', 'away', 'fall', 'like', 'sun', 'come', 'summer', 'wind', 'sky', 'cold', 'feel', 'time', 'blow', 'blue', 'sunshin', 'gone', 'tear', 'long', 'walk']}
topic 29: {'words': ['insid', 'life', 'pain', 'fear', 'lost', 'lie', 'feel', 'mind', 'noth', 'left', 'live', 'soul', 'free', 'face', 'find', 'hope', 'truth', 'never', 'dream', 'deep']}
topic 30: {'words': ['us', 'world', 'fight', 'peopl', 'live', 'one', 'kill', 'stand', 'free', 'brother', 'freedom', 'gun', 'god', 'land', 'peac', 'children', 'black', 'law', 'nation', 'soldier']}
topic 31: {'words': ['hey', 'yeah', 'oh', 'know', 'get', 'say', 'go', 'got', 'gonna', 'come', 'well', 'want', 'let', 'way', 'talk', 'right', 'everybodi', 'think', 'wanna', 'caus']}
topic 32: {'words': ['littl', 'love', 'give', 'make', 'good', 'time', 'know', 'get', 'thing', 'got', 'one', 'come', 'need', 'take', 'bit', 'way', 'much', 'want', 'enough', 'never']}
topic 33: {'words': ['home', 'back', 'come', 'go', 'long', 'alon', 'way', 'know', 'leav', 'gone', 'take', 'let', 'call', 'bring', 'road', 'oh', 'find', 'wait', 'pleas', 'far']}
topic 34: {'words': ['night', 'sleep', 'day', 'wake', 'morn', 'dream', 'wait', 'everi', 'call', 'time', 'alon', 'bed', 'long', 'last', 'home', 'light', 'still', 'anoth', 'stay', 'late']}
topic 35: {'words': ['mehr', 'immer', 'nie', 'ja', 'leben', 'mal', 'dass', 'schon', 'lieb', 'ganz', 'gut', 'zeit', 'welt', 'hast', 'nacht', 'hand', 'tag', 'geht', 'komm', '\xe2\x80\x93']}
topic 36: {'words': ['got', 'money', 'get', 'like', 'drink', 'buy', 'work', 'pay', 'car', 'big', 'lot', 'kid', 'eat', 'sell', 'look', 'good', 'dollar', 'tv', 'put', 'want']}
topic 37: {'words': ['would', 'could', 'never', 'know', 'wish', 'think', 'one', 'like', 'thing', 'onli', 'see', 'say', 'way', 'thought', 'ever', 'want', 'anyth', 'mayb', 'much', 'better']}
topic 38: {'words': ['love', 'ca', 'know', 'feel', 'want', 'need', 'without', 'live', 'see', 'way', 'life', 'believ', 'never', 'one', 'give', 'caus', 'everyth', 'tell', 'thing', 'real']}
topic 39: {'words': ['love', 'babi', 'oh', 'want', 'yeah', 'know', 'need', 'let', 'wanna', 'come', 'give', 'woman', 'make', 'got', 'girl', 'go', 'right', 'hold', 'take', 'pleas']}
topic 40: {'words': ['burn', 'fire', 'turn', 'come', 'around', 'like', 'feel', 'take', 'light', 'let', 'world', 'round', 'set', 'ground', 'see', 'higher', 'run', 'flame', 'hand', 'keep']}
topic 41: {'words': ['like', 'head', 'dead', 'cut', 'mouth', 'black', 'skin', 'hand', 'face', 'pull', 'hole', 'put', 'dog', 'bone', 'back', 'gun', 'finger', 'eat', 'bite', 'wall']}
topic 42: {'words': ['one', 'ride', 'back', 'go', 'two', 'train', 'road', 'got', 'drive', 'get', 'car', 'three', 'take', 'four', 'run', 'line', 'mile', 'five', 'roll', 'fast']}
topic 43: {'words': ['love', 'oh', 'heart', 'kiss', 'sweet', 'one', 'dream', 'feel', 'mine', 'like', 'arm', 'touch', 'hold', 'would', 'lover', 'true', 'onli', 'lip', 'heaven', 'want']}
topic 44: {'words': ['water', 'tree', 'river', 'christma', 'white', 'rose', 'bell', 'ocean', 'ring', 'wave', 'sail', 'mountain', 'grow', 'old', 'green', 'blue', 'like', 'come', 'land', 'red']}
topic 45: {'words': ['would', 'said', 'never', 'could', 'thought', 'time', 'came', 'knew', 'rememb', 'took', 'saw', 'made', 'like', 'back', 'first', 'went', 'last', 'told', 'gave', 'still']}
topic 46: {'words': ['si', 'amor', 'quiero', 'vida', 'mas', 'porqu', 'solo', 'ser', 'voy', 'siempr', 'vez', 'tan', 'nunca', 'hoy', 'tiempo', 'puedo', 'dond', 'tien', 'va', 'mundo']}
topic 47: {'words': ['song', 'sing', 'hear', 'play', 'music', 'sound', 'like', 'word', 'listen', 'call', 'lyric', 'radio', 'voic', 'one', 'along', 'danc', 'turn', 'loud', 'come', 'write']}
topic 48: {'words': ['littl', 'boy', 'said', 'well', 'got', 'old', 'mama', 'girl', 'daddi', 'blue', 'big', 'young', 'mother', 'good', 'like', 'home', 'would', 'woman', 'look', 'bad']}
topic 49: {'words': ['jag', 'det', 'och', 'men', 'som', 'na', 'og', 'dig', 'p\xc3\xa5', '\xc3\xa4r', 'till', 'vi', 'har', 'jeg', 's\xc3\xa5', 'til', 'mig', 'att', 'med', 'om']}
