[sframe]
version=0
num_segments=0
num_columns=51
nrows=237662
[column_names]
0000=0
0001=1
0002=2
0003=3
0004=4
0005=5
0006=6
0007=7
0008=8
0009=9
0010=10
0011=11
0012=12
0013=13
0014=14
0015=15
0016=16
0017=17
0018=18
0019=19
0020=20
0021=21
0022=22
0023=23
0024=24
0025=25
0026=26
0027=27
0028=28
0029=29
0030=30
0031=31
0032=32
0033=33
0034=34
0035=35
0036=36
0037=37
0038=38
0039=39
0040=40
0041=41
0042=42
0043=43
0044=44
0045=45
0046=46
0047=47
0048=48
0049=49
0050=50
[column_files]
0000=m_40e8aabad49e3ed7.sidx:0
0001=m_40e8aabad49e3ed7.sidx:1
0002=m_40e8aabad49e3ed7.sidx:2
0003=m_40e8aabad49e3ed7.sidx:3
0004=m_40e8aabad49e3ed7.sidx:4
0005=m_40e8aabad49e3ed7.sidx:5
0006=m_40e8aabad49e3ed7.sidx:6
0007=m_40e8aabad49e3ed7.sidx:7
0008=m_40e8aabad49e3ed7.sidx:8
0009=m_40e8aabad49e3ed7.sidx:9
0010=m_40e8aabad49e3ed7.sidx:10
0011=m_40e8aabad49e3ed7.sidx:11
0012=m_40e8aabad49e3ed7.sidx:12
0013=m_40e8aabad49e3ed7.sidx:13
0014=m_40e8aabad49e3ed7.sidx:14
0015=m_40e8aabad49e3ed7.sidx:15
0016=m_40e8aabad49e3ed7.sidx:16
0017=m_40e8aabad49e3ed7.sidx:17
0018=m_40e8aabad49e3ed7.sidx:18
0019=m_40e8aabad49e3ed7.sidx:19
0020=m_40e8aabad49e3ed7.sidx:20
0021=m_40e8aabad49e3ed7.sidx:21
0022=m_40e8aabad49e3ed7.sidx:22
0023=m_40e8aabad49e3ed7.sidx:23
0024=m_40e8aabad49e3ed7.sidx:24
0025=m_40e8aabad49e3ed7.sidx:25
0026=m_40e8aabad49e3ed7.sidx:26
0027=m_40e8aabad49e3ed7.sidx:27
0028=m_40e8aabad49e3ed7.sidx:28
0029=m_40e8aabad49e3ed7.sidx:29
0030=m_40e8aabad49e3ed7.sidx:30
0031=m_40e8aabad49e3ed7.sidx:31
0032=m_40e8aabad49e3ed7.sidx:32
0033=m_40e8aabad49e3ed7.sidx:33
0034=m_40e8aabad49e3ed7.sidx:34
0035=m_40e8aabad49e3ed7.sidx:35
0036=m_40e8aabad49e3ed7.sidx:36
0037=m_40e8aabad49e3ed7.sidx:37
0038=m_40e8aabad49e3ed7.sidx:38
0039=m_40e8aabad49e3ed7.sidx:39
0040=m_40e8aabad49e3ed7.sidx:40
0041=m_40e8aabad49e3ed7.sidx:41
0042=m_40e8aabad49e3ed7.sidx:42
0043=m_40e8aabad49e3ed7.sidx:43
0044=m_40e8aabad49e3ed7.sidx:44
0045=m_40e8aabad49e3ed7.sidx:45
0046=m_40e8aabad49e3ed7.sidx:46
0047=m_40e8aabad49e3ed7.sidx:47
0048=m_40e8aabad49e3ed7.sidx:48
0049=m_40e8aabad49e3ed7.sidx:49
0050=m_40e8aabad49e3ed7.sidx:50
